idl/cart.proto

syntax = "proto3";

package cart;

option go_package = '/cart';

service CartService {
  rpc AddItem(AddItemReq) returns (AddItemResp) {}
  rpc GetCart(GetCartReq) returns (GetCartResp) {}
  rpc EmptyCart(EmptyCartReq) returns (EmptyCartResp) {}
}

message CartItem {
  uint32 product_id = 1;
  int32  quantity = 2;
}

message AddItemReq {
  uint32 user_id = 1;
  string token = 2;
  CartItem item = 3;
}

message AddItemResp {
  bool res = 1;
}

message EmptyCartReq {
  uint32 user_id = 1;
  string token = 2;
}

message EmptyCartResp {}

message Cart {
  uint32 user_id = 1;
  string token = 2;
  repeated CartItem items = 3;
}

message GetCartReq {
  uint32 user_id = 1;
  string token = 2;
}

message GetCartResp {
  Cart cart = 1;
}